{
  "name": "runner-pixi",
  "author": "user-dev",
  "version": "0.0.1",
  "email": "dev@domain.com",
  "description": "Runner game, survey, pixijs",
  "keywords": [
    "shinjs",
    "nodejs",
    "framework",
    "mvc",
    "node",
    "javascript"
  ],
  "dependencies": {
    "async": "^2.1.5",
    "lodash": "^4.17.4",
    "sequelize-datatables": "^1.2.0",
    "shinjs": "latest"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com:user/runner-pixi.git"
  },
  "license": "MIT"
}
